/**
 * Created by moonman
 */

///////////////////////////////////////////////////////////////////////////////
//
//
// DEPENDENCIES
//

// Packages
var util    = require('util');


///////////////////////////////////////////////////////////////////////////////
//
//
// IMPLEMENTATION
//

/**
 *
 * @constructor
 */
var Base = function() {
};


///////////////////////////////////////
//
// STATIC METHODS

/**
 *
 * @param {function} constructor
 */
Base.extend = function(constructor) {
    util.inherits(constructor, Base);
};


///////////////////////////////////////
//
// PUBLIC METHODS


///////////////////////////////////////
//
// PROTECTED METHODS



///////////////////////////////////////////////////////////////////////////////
//
//
// EXPORTS
//

module.exports = Base;