/**
 * Created by moonman
 */

///////////////////////////////////////////////////////////////////////////////
//
//
// DEPENDENCIES
//

// Package
var util    = require('util');

// Internal
var Actor   = require('./actor');


///////////////////////////////////////////////////////////////////////////////
//
//
// IMPLEMENTATION
//

/**
 *
 * @param {Application} app
 * @constructor
 */
var Service = function(app) {
    Service.super_.call(this, app);
};


///////////////////////////////////////
//
// INHERITS

Actor.extend(Service);


///////////////////////////////////////
//
// STATIC METHODS

/**
 *
 * @param {function} constructor
 */
Service.extend = function(constructor) {
    util.inherits(constructor, Service);
};


///////////////////////////////////
//
// PUBLIC METHODS


///////////////////////////////////
//
// PROTECTED METHODS


///////////////////////////////////////////////////////////////////////////////
//
//
// EXPORTS
//

module.exports = Service;